<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab68ca2bafbe4371b99e8fdec1a5e600" Name="Diagram1">
        <EntityTypeShape EntityType="CundecinosModel.cstate" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="CundecinosModel.usuarios" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="CundecinosModel.FK_usuarios_cstate" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>